#Para variables de entorno minimas
# App
NODE_ENV=development
APP_PORT=3000

# Base de datos
DB_HOST=db
DB_PORT=3306
DB_NAME=padel
DB_USER=padel
DB_PASS=padel
DB_DIALECT=mysql


GOOGLE_CLIENT_ID=889958732495-1n6ptt01ebbamstacriicu4u2op3i3qq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_SECRET=secretKey123